[StringTable:Data:0009]
ASkDlgText3=Exit Setup Program
AskDlgMesg=Warning! You already have installed the PL-2303 USB-to-Serial driver. Please select one of the options below.
AskDlgText1=Reinstall Driver (Upgrade Driver)
AskDlgText2=Uninstall the Driver
COMPANY_NAME=Prolific Technology INC
FINISHBOOTMESG1=Setup has finished reinstalling the PL-2303 USB-to-Serial driver, it is recommended to reboot the system for device to work properly.
FINISHBOOTMESG2=If you have plugged the PL-2303 device on PC before running this setup, please unplug and then plug the cable again for system detection.
FINISHBOOTTITLE=Installation Complete
FINISHMESG1=The InstallShield wizard has successfully installed the PL-2303 USB-to-Serial driver. Please click the Finish button to exit the wizard.
FOLDER_NAME=PL-2303 Driver
IDPROP_SETUPTYPE_COMPLETE=Complete
IDPROP_SETUPTYPE_COMPLETE_DESC=Complete
IDPROP_SETUPTYPE_CUSTOM=Custom
IDPROP_SETUPTYPE_CUSTOM_DESC_PRO=Custom
IDS_PROGMSG_IIS_CREATEVROOT=Creating IIS virtual directory %s
IDS_PROGMSG_IIS_CREATEVROOTS=Creating IIS virtual directories...
IDS_PROGMSG_IIS_EXTRACT=Extracting information for IIS virtual directories...
IDS_PROGMSG_IIS_EXTRACTDONE=Extracted information for IIS virtual directories...
IDS_PROGMSG_IIS_REMOVESITE=Removing web site at port %d
IDS_PROGMSG_IIS_REMOVEVROOT=Removing IIS virtual directory %s
IDS_PROGMSG_IIS_REMOVEVROOTS=Removing IIS virtual directories...
IDS_PROGMSG_IIS_ROLLBACKVROOTS=Rolling back virtual directory and web site changes...
IDS_SQLSCRIPT_INSTALLING=Executing SQL Install Script...
IDS_SQLSCRIPT_UNINSTALLING=Executing SQL Uninstall Script...
IDS__DialogId_12053=InstallShield Wizard
IDS__DialogId_12053_ControlId_1=&Next >
IDS__DialogId_12053_ControlId_12=< &Back
IDS__DialogId_12053_ControlId_1200=@10550,10551;1;0;;0,128,128   
IDS__DialogId_12053_ControlId_2=C
IDS__DialogId_12053_ControlId_301_1=&Modify
IDS__DialogId_12053_ControlId_301_2=R&epair
IDS__DialogId_12053_ControlId_301_3=&Remove
IDS__DialogId_12053_ControlId_50=Welcome
IDS__DialogId_12053_ControlId_51=Modify, repair, or remove the program.
IDS__DialogId_12053_ControlId_701=Select new program features to add or select currently installed features to remove.
IDS__DialogId_12053_ControlId_702=Reinstall all program features installed by the previous setup.
IDS__DialogId_12053_ControlId_703=Remove all installed features.
IDS__DialogId_12053_ControlId_710=Welcome to the %P Setup Maintenance program. This program lets you modify the current installation. Click one of the options below.
IDS__DialogId_12053_ControlId_9=Cancel
PRODUCT_KEY=PL-2303 Driver Installer.exe
PRODUCT_NAME=PL-2303 USB-to-Serial
PRODUCT_VERSION=1.00.000
TITLE_CAPTIONBAR=PL-2303 Driver Installer Program
TITLE_MAIN=PL-2303 Driver Setup
UninstFinishMesg=Setup has uninstalled the PL-2303 USB-to-Serial driver. It is recommended to reboot the system before reinstalling the driver. Or select to reboot later.
UninstFinshDlgTitle=PL-2303 Driver Uninstall Complete
UninstWarning=There was already the driver with the same VID&PID of Prolific in the system.\nIf you want to Install new driver, please remove old driver first.
